sonar.host.url=http://localhost:9000
sonar.token=sqp_3928a4f8388e8fac55c57ecc04eef056c2d26744
sonar.projectKey=tft-app
sonar.projectName=tft-app
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**, **/*.java
sonar.test.inclusions=src/tests/**/*.spec.ts
sonar.coverage.exclusions=src/tests/**/*
sonar.typescript.lcov.reportPaths=coverage/lcov.info
