sonar.host.url=http://localhost:9000
sonar.projectKey=tft-app
sonar.projectName=tft-app
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**, **/*.java, android/, coverage/
sonar.test.inclusions=src/tests/**/*.spec.ts
sonar.coverage.exclusions=src/tests/**/*
sonar.typescript.lcov.reportPaths=coverage/lcov.info
